# java-backend-sample

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/Controller/: ItemController.java
src/main/java/com/example/demo/Model/: Item.java
src/main/java/com/example/demo/Service/: ItemService.java
src/main/java/com/example/demo/config/: WebConfig.java
